<h2 class="editor__header_h2">Dydaktyka</h2><p class="editor__paragraph">Zajęcia prowadzone w semestrze letnim:</p><ol class="editor__list"><li>&nbsp; Analiza Matematyczna II&nbsp;- ćwiczenia (gr. H1, H2, H4) dla I roku Informatyki na&nbsp;<a href="https://ww2.mini.pw.edu.pl/">Wydziale MiNI</a></li><li>&nbsp; Algebra -&nbsp;wykład<i><b>&nbsp;</b></i>i ćwiczenia dla I roku Zarządzania Bezpieczeństwem Infrastruktury Krytycznej na&nbsp;<a href="https://www.wz.pw.edu.pl/index.php">Wydziale Zarządzania</a></li></ol>