<h2 class="editor__header_h2">Strona główna</h2><h2 class="editor__header_h2">Kontakt</h2><div class="editor__paragraph">
Wydział Matematyki i Nauk Informacyjnych</div><div class="editor__paragraph">
Politechnika Warszawska</div><div class="editor__paragraph">
00-662 Warszawa</div><div class="editor__paragraph">
ul. Koszykowa 75

</div><div class="editor__paragraph"><b>Pokój 107</b><br></div><h2 class="editor__header_h2">Adres e-mail</h2><div class="editor__paragraph">uszatekm@mini.pw.edu.pl</div><h2 class="editor__header_h2">Konsultacje</h2><div class="editor__warning"><div class="editor__warning_title">Środa, godz. 10:15-11:45</div><div class="editor__warning_message">Proszę o wcześniejszy kontakt.</div></div>