 --------------------- ETAP_1 (2.0 Pts) ---------------------
 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug"
         - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Lab_3.obj"
         - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Project1.Build.CppClean.log"
         - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Project1.log"
         - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Project1.tlog"
                 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Project1.tlog\\CL.command.1.tlog"
                 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Project1.tlog\\CL.read.1.tlog"
                 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Project1.tlog\\CL.write.1.tlog"
                 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Project1.tlog\\link.command.1.tlog"
                 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Project1.tlog\\link.read.1.tlog"
                 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Project1.tlog\\link.write.1.tlog"
                 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Project1.tlog\\Project1.lastbuildstate"
         - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\vc141.idb"
         - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\vc141.pdb"
 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Project1.vcxproj"
 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Project1.vcxproj.filters"
 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Project1.vcxproj.user"

Changes To: "Project1.vcxproj"
 --------------------- ETAP_2 (2.0 Pts) ---------------------
Starting Thread No: 19848
Starting Thread No: 21828
Starting Thread No: 18120
Starting Thread No: 19264
ADCBACBDCABDCBDA
Finishing Thread No: 19264
BCABCABCA
Finishing Thread No: 19848
BCB
Finishing Thread No: 18120
C
Finishing Thread No: 21828

Threads Processed: 19264 19848 18120 21828
 --------------------- ETAP_3 (1.0 Pts) ---------------------
No Memory Leaks - Hurra..!

C:\Users\3MU\Desktop\Uni\Lab_3\Debug\Project1.exe (process 22548) exited with code 0.
Press any key to close this window . . .