<h2 class="editor__header_h2">Kontakt</h2><div class="editor__paragraph">Wydział Matematyki i Nauk Informacyjnych</div><div class="editor__paragraph">Politechnika Warszawska</div><div class="editor__paragraph">00-662 Warszawa</div><div class="editor__paragraph">ul. Koszykowa 75</div><div class="editor__paragraph">pokój 427</div><div class="editor__paragraph">e-mail:&nbsp;<a href="mailto:pgalazka@mini.pw.edu.pl">pgalazka@mini.pw.edu.pl</a></div><div class="editor__paragraph"><b>Konsultacje do dn. 14 kwietnia wyłącznie drogą mailową.</b></div><div class="attache"><a href="http://127.0.0.1/miniCMS/content/media/2020/10/2020-09-28_103018.pdf" target="_blank">Jakiś plik.pdf (Pobierz)</a></div><div class="editor__paragraph">siemano xD</div>